MONGO_URI=mongodb+srv://wadeeaburayya:dbPassMeetingRoomApp@cluster0.n6hjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_ID=34ab2a4a-028c-4fbc-97e5-37ffb6829ca3
CLIENT_SECRET=f0f403e1-ce9e-4269-b872-9417b727587b
TENANT_ID=7d30fe1f-81de-4d1d-b8e9-7fcab3559841
REDIRECT_URI=http://localhost:5173
